" This scheme was created by CSApproxSnapshot
" on dom, 07 abr 2013

hi clear
if exists("syntax_on")
    syntax reset
endif

if v:version < 700
    let g:colors_name = expand("<sfile>:t:r")
    command! -nargs=+ CSAHi exe "hi" substitute(substitute(<q-args>, "undercurl", "underline", "g"), "guisp\\S\\+", "", "g")
else
    let g:colors_name = expand("<sfile>:t:r")
    command! -nargs=+ CSAHi exe "hi" <q-args>
endif

function! s:old_kde()
  " Konsole only used its own palette up til KDE 4.2.0
  if executable('kde4-config') && system('kde4-config --kde-version') =~ '^4.[10].'
    return 1
  elseif executable('kde-config') && system('kde-config --version') =~# 'KDE: 3.'
    return 1
  else
    return 0
  endif
endfunction

if 0
elseif has("gui_running") || (&t_Co == 256 && (&term ==# "xterm" || &term =~# "^screen") && exists("g:CSApprox_konsole") && g:CSApprox_konsole) || (&term =~? "^konsole" && s:old_kde())
    CSAHi Normal term=NONE cterm=NONE ctermbg=231 ctermfg=16 gui=NONE guibg=#f8f8ff guifg=#000000
    CSAHi Pl465faf001c008700N term=NONE cterm=NONE ctermbg=34 ctermfg=106 gui=NONE guibg=#008700 guifg=#5faf00
    CSAHi Pl94afd7001c008700N term=NONE cterm=NONE ctermbg=34 ctermfg=148 gui=NONE guibg=#008700 guifg=#afd700
    CSAHi Pl1c0087001c008700N term=NONE cterm=NONE ctermbg=34 ctermfg=34 gui=NONE guibg=#008700 guifg=#008700
    CSAHi Ple7ffffff1c008700N term=NONE cterm=NONE ctermbg=34 ctermfg=231 gui=NONE guibg=#008700 guifg=#ffffff
    CSAHi Pl465faf0016005f00b term=NONE cterm=bold ctermbg=28 ctermfg=106 gui=bold guibg=#005f00 guifg=#5faf00
    CSAHi Pl465faf0016005f00N term=NONE cterm=NONE ctermbg=28 ctermfg=106 gui=NONE guibg=#005f00 guifg=#5faf00
    CSAHi Pl16005f0016005f00N term=NONE cterm=NONE ctermbg=28 ctermfg=28 gui=NONE guibg=#005f00 guifg=#005f00
    CSAHi Ple7ffffff16005f00N term=NONE cterm=NONE ctermbg=28 ctermfg=231 gui=NONE guibg=#005f00 guifg=#ffffff
    CSAHi Plf79e9e9eec303030N term=NONE cterm=NONE ctermbg=236 ctermfg=247 gui=NONE guibg=#303030 guifg=#9e9e9e
    CSAHi Plec303030ec303030N term=NONE cterm=NONE ctermbg=236 ctermfg=236 gui=NONE guibg=#303030 guifg=#303030
    CSAHi Ple7ffffffec303030N term=NONE cterm=NONE ctermbg=236 ctermfg=231 gui=NONE guibg=#303030 guifg=#ffffff
    CSAHi Plec303030fcd0d0d0b term=NONE cterm=bold ctermbg=252 ctermfg=236 gui=bold guibg=#d0d0d0 guifg=#303030
    CSAHi Plf4808080fcd0d0d0N term=NONE cterm=NONE ctermbg=252 ctermfg=244 gui=NONE guibg=#d0d0d0 guifg=#808080
    CSAHi Pla0d70000f1626262N term=NONE cterm=NONE ctermbg=241 ctermfg=160 gui=NONE guibg=#626262 guifg=#d70000
    CSAHi Ple7fffffff1626262b term=NONE cterm=bold ctermbg=241 ctermfg=231 gui=bold guibg=#626262 guifg=#ffffff
    CSAHi Plf1626262f0585858N term=NONE cterm=NONE ctermbg=240 ctermfg=241 gui=NONE guibg=#585858 guifg=#626262
    CSAHi Plf0585858eb262626N term=NONE cterm=NONE ctermbg=235 ctermfg=240 gui=NONE guibg=#262626 guifg=#585858
    CSAHi Pleb262626e9121212N term=NONE cterm=NONE ctermbg=233 ctermfg=235 gui=NONE guibg=#121212 guifg=#262626
    CSAHi Identifier term=underline cterm=NONE ctermbg=bg ctermfg=38 gui=NONE guibg=bg guifg=#0086b3
    CSAHi Statement term=bold cterm=bold ctermbg=bg ctermfg=16 gui=bold guibg=bg guifg=#000000
    CSAHi PreProc term=underline cterm=bold ctermbg=bg ctermfg=247 gui=bold guibg=bg guifg=#a0a0a0
    CSAHi Type term=underline cterm=bold ctermbg=bg ctermfg=67 gui=bold guibg=bg guifg=#445588
    CSAHi Underlined term=underline cterm=underline ctermbg=bg ctermfg=16 gui=underline guibg=bg guifg=#000000
    CSAHi Ignore term=NONE cterm=NONE ctermbg=bg ctermfg=244 gui=NONE guibg=bg guifg=#808080
    CSAHi Todo term=NONE cterm=underline ctermbg=231 ctermfg=196 gui=underline guibg=#f8f8ff guifg=#ff1100
    CSAHi String term=NONE cterm=NONE ctermbg=bg ctermfg=161 gui=NONE guibg=bg guifg=#d81745
    CSAHi jediFunction term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Number term=NONE cterm=NONE ctermbg=bg ctermfg=73 gui=NONE guibg=bg guifg=#1c9898
    CSAHi SpecialKey term=bold cterm=NONE ctermbg=bg ctermfg=31 gui=italic guibg=bg guifg=#177f80
    CSAHi NonText term=bold cterm=bold ctermbg=255 ctermfg=244 gui=bold guibg=#ececec guifg=#808080
    CSAHi Directory term=bold cterm=NONE ctermbg=bg ctermfg=124 gui=NONE guibg=bg guifg=#990000
    CSAHi ErrorMsg term=NONE cterm=NONE ctermbg=196 ctermfg=231 gui=NONE guibg=#ff0000 guifg=#ffffff
    CSAHi IncSearch term=reverse cterm=NONE ctermbg=189 ctermfg=16 gui=italic guibg=#cdcdfd guifg=#000000
    CSAHi Search term=reverse cterm=NONE ctermbg=189 ctermfg=16 gui=italic guibg=#cdcdfd guifg=#000000
    CSAHi MoreMsg term=bold cterm=bold ctermbg=bg ctermfg=124 gui=bold guibg=bg guifg=#990000
    CSAHi ModeMsg term=bold cterm=bold ctermbg=bg ctermfg=124 gui=bold guibg=bg guifg=#990000
    CSAHi LineNr term=underline cterm=bold ctermbg=255 ctermfg=246 gui=bold guibg=#ececec guifg=#959595
    CSAHi Pl7587d7ff18005f87N term=NONE cterm=NONE ctermbg=31 ctermfg=153 gui=NONE guibg=#005f87 guifg=#87d7ff
    CSAHi Pl18005f8718005f87N term=NONE cterm=NONE ctermbg=31 ctermfg=31 gui=NONE guibg=#005f87 guifg=#005f87
    CSAHi Ple7ffffff18005f87N term=NONE cterm=NONE ctermbg=31 ctermfg=231 gui=NONE guibg=#005f87 guifg=#ffffff
    CSAHi Pl17005f5f7587d7ffb term=NONE cterm=bold ctermbg=153 ctermfg=30 gui=bold guibg=#87d7ff guifg=#005f5f
    CSAHi Pl17005f5f7587d7ffN term=NONE cterm=NONE ctermbg=153 ctermfg=30 gui=NONE guibg=#87d7ff guifg=#005f5f
    CSAHi Pla0d7000094afd700N term=NONE cterm=NONE ctermbg=148 ctermfg=160 gui=NONE guibg=#afd700 guifg=#d70000
    CSAHi Pl16005f0094afd700b term=NONE cterm=bold ctermbg=148 ctermfg=28 gui=bold guibg=#afd700 guifg=#005f00
    CSAHi Pl94afd700f0585858N term=NONE cterm=NONE ctermbg=240 ctermfg=148 gui=NONE guibg=#585858 guifg=#afd700
    CSAHi Ple7ffffff7caf0000b term=NONE cterm=bold ctermbg=124 ctermfg=231 gui=bold guibg=#af0000 guifg=#ffffff
    CSAHi Pl7caf000058870000N term=NONE cterm=NONE ctermbg=124 ctermfg=124 gui=NONE guibg=#870000 guifg=#af0000
    CSAHi Pld6ffaf0018005f87b term=NONE cterm=bold ctermbg=31 ctermfg=214 gui=bold guibg=#005f87 guifg=#ffaf00
    CSAHi FoldeColumn term=NONE cterm=bold ctermbg=255 ctermfg=244 gui=bold guibg=#ececec guifg=#808080
    CSAHi vimFold term=NONE cterm=bold ctermbg=255 ctermfg=244 gui=bold guibg=#ececec guifg=#808080
    CSAHi SyntasticErrorLine term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi SpellRare term=reverse cterm=undercurl ctermbg=bg ctermfg=215 gui=undercurl guibg=bg guifg=fg guisp=#fcaf3e
    CSAHi SpellLocal term=underline cterm=undercurl ctermbg=bg ctermfg=110 gui=undercurl guibg=bg guifg=fg guisp=#729fcf
    CSAHi Pmenu term=NONE cterm=bold ctermbg=244 ctermfg=231 gui=bold guibg=#808080 guifg=#ffffff
    CSAHi PmenuSel term=NONE cterm=NONE ctermbg=189 ctermfg=16 gui=italic guibg=#cdcdfd guifg=#000000
    CSAHi PmenuSbar term=NONE cterm=NONE ctermbg=16 ctermfg=238 gui=NONE guibg=#000000 guifg=#444444
    CSAHi PmenuThumb term=NONE cterm=NONE ctermbg=248 ctermfg=248 gui=NONE guibg=#aaaaaa guifg=#aaaaaa
    CSAHi TabLine term=underline cterm=NONE ctermbg=253 ctermfg=238 gui=NONE guibg=#dddddd guifg=#404040
    CSAHi TabLineSel term=bold cterm=bold ctermbg=bg ctermfg=238 gui=bold guibg=bg guifg=#404040
    CSAHi TabLineFill term=reverse cterm=NONE ctermbg=253 ctermfg=238 gui=NONE guibg=#dddddd guifg=#404040
    CSAHi CursorColumn term=reverse cterm=NONE ctermbg=231 ctermfg=fg gui=NONE guibg=#e8e8ee guifg=fg
    CSAHi Ple7ffffff62875fd7N term=NONE cterm=NONE ctermbg=140 ctermfg=231 gui=NONE guibg=#875fd7 guifg=#ffffff
    CSAHi Pl62875fd7e7ffffffN term=NONE cterm=NONE ctermbg=231 ctermfg=140 gui=NONE guibg=#ffffff guifg=#875fd7
    CSAHi rubySymbol term=NONE cterm=NONE ctermbg=bg ctermfg=126 gui=NONE guibg=bg guifg=#960b73
    CSAHi pythonRawEscape term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Pl375f00afe7ffffffb term=NONE cterm=bold ctermbg=231 ctermfg=91 gui=bold guibg=#ffffff guifg=#5f00af
    CSAHi Pl62875fd7375f00afN term=NONE cterm=NONE ctermbg=91 ctermfg=140 gui=NONE guibg=#5f00af guifg=#875fd7
    CSAHi Plc4ff0000375f00afb term=NONE cterm=bold ctermbg=91 ctermfg=196 gui=bold guibg=#5f00af guifg=#ff0000
    CSAHi Pl375f00af375f00afN term=NONE cterm=NONE ctermbg=91 ctermfg=91 gui=NONE guibg=#5f00af guifg=#5f00af
    CSAHi Ple7ffffff375f00afN term=NONE cterm=NONE ctermbg=91 ctermfg=231 gui=NONE guibg=#5f00af guifg=#ffffff
    CSAHi Plbdd7d7ff375f00afN term=NONE cterm=NONE ctermbg=91 ctermfg=189 gui=NONE guibg=#5f00af guifg=#d7d7ff
    CSAHi Pl375f00afe7ffffffN term=NONE cterm=NONE ctermbg=231 ctermfg=91 gui=NONE guibg=#ffffff guifg=#5f00af
    CSAHi Pl58870000e9121212N term=NONE cterm=NONE ctermbg=233 ctermfg=124 gui=NONE guibg=#121212 guifg=#870000
    CSAHi Plf1626262e9121212N term=NONE cterm=NONE ctermbg=233 ctermfg=241 gui=NONE guibg=#121212 guifg=#626262
    CSAHi Plf58a8a8ae9121212b term=NONE cterm=bold ctermbg=233 ctermfg=245 gui=bold guibg=#121212 guifg=#8a8a8a
    CSAHi Ple9121212e9121212N term=NONE cterm=NONE ctermbg=233 ctermfg=233 gui=NONE guibg=#121212 guifg=#121212
    CSAHi Ple7ffffffe9121212N term=NONE cterm=NONE ctermbg=233 ctermfg=231 gui=NONE guibg=#121212 guifg=#ffffff
    CSAHi Plec303030e9121212N term=NONE cterm=NONE ctermbg=233 ctermfg=236 gui=NONE guibg=#121212 guifg=#303030
    CSAHi Pleb262626ec303030N term=NONE cterm=NONE ctermbg=236 ctermfg=235 gui=NONE guibg=#303030 guifg=#262626
    CSAHi Plf58a8a8aeb262626b term=NONE cterm=bold ctermbg=235 ctermfg=245 gui=bold guibg=#262626 guifg=#8a8a8a
    CSAHi Plf1626262eb262626N term=NONE cterm=NONE ctermbg=235 ctermfg=241 gui=NONE guibg=#262626 guifg=#626262
    CSAHi Pla0d70000d0ff8700N term=NONE cterm=NONE ctermbg=214 ctermfg=160 gui=NONE guibg=#ff8700 guifg=#d70000
    CSAHi Function term=NONE cterm=bold ctermbg=bg ctermfg=124 gui=bold guibg=bg guifg=#990000
    CSAHi Label term=NONE cterm=bold ctermbg=bg ctermfg=16 gui=bold guibg=bg guifg=#000000
    CSAHi CursorLineNr term=bold cterm=bold ctermbg=bg ctermfg=131 gui=bold guibg=bg guifg=#a52a2a
    CSAHi Question term=NONE cterm=bold ctermbg=bg ctermfg=72 gui=bold guibg=bg guifg=#2e8b57
    CSAHi StatusLine term=bold,reverse cterm=bold ctermbg=250 ctermfg=238 gui=bold guibg=#bbbbbb guifg=#404040
    CSAHi StatusLineNC term=reverse cterm=NONE ctermbg=252 ctermfg=238 gui=italic guibg=#d4d4d4 guifg=#404040
    CSAHi VertSplit term=reverse cterm=NONE ctermbg=250 ctermfg=250 gui=NONE guibg=#bbbbbb guifg=#bbbbbb
    CSAHi Title term=bold cterm=bold ctermbg=bg ctermfg=209 gui=bold guibg=bg guifg=#ef5939
    CSAHi Visual term=reverse cterm=NONE ctermbg=67 ctermfg=231 gui=NONE guibg=#3465a4 guifg=#ffffff
    CSAHi VisualNOS term=bold,underline cterm=NONE ctermbg=61 ctermfg=231 gui=NONE guibg=#204a87 guifg=#ffffff
    CSAHi WarningMsg term=NONE cterm=NONE ctermbg=bg ctermfg=209 gui=NONE guibg=bg guifg=#ef5939
    CSAHi WildMenu term=NONE cterm=NONE ctermbg=66 ctermfg=117 gui=NONE guibg=#425c78 guifg=#7fbdff
    CSAHi htmlEndTag term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Ple7ffffff58870000N term=NONE cterm=NONE ctermbg=124 ctermfg=231 gui=NONE guibg=#870000 guifg=#ffffff
    CSAHi Pl5887000058870000N term=NONE cterm=NONE ctermbg=124 ctermfg=124 gui=NONE guibg=#870000 guifg=#870000
    CSAHi Pla0d70000345f0000b term=NONE cterm=bold ctermbg=88 ctermfg=160 gui=bold guibg=#5f0000 guifg=#d70000
    CSAHi Pl345f0000345f0000N term=NONE cterm=NONE ctermbg=88 ctermfg=88 gui=NONE guibg=#5f0000 guifg=#5f0000
    CSAHi Ple7ffffff345f0000N term=NONE cterm=NONE ctermbg=88 ctermfg=231 gui=NONE guibg=#5f0000 guifg=#ffffff
    CSAHi Pla0d70000345f0000N term=NONE cterm=NONE ctermbg=88 ctermfg=160 gui=NONE guibg=#5f0000 guifg=#d70000
    CSAHi Ple7fffffff0585858N term=NONE cterm=NONE ctermbg=240 ctermfg=231 gui=NONE guibg=#585858 guifg=#ffffff
    CSAHi UtlTag term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi IndentLine term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Ple7ffffffa0d70000b term=NONE cterm=bold ctermbg=160 ctermfg=231 gui=bold guibg=#d70000 guifg=#ffffff
    CSAHi Pla0d70000f0585858N term=NONE cterm=NONE ctermbg=240 ctermfg=160 gui=NONE guibg=#585858 guifg=#d70000
    CSAHi Plfabcbcbcf0585858N term=NONE cterm=NONE ctermbg=240 ctermfg=250 gui=NONE guibg=#585858 guifg=#bcbcbc
    CSAHi Plc4ff0000f0585858b term=NONE cterm=bold ctermbg=240 ctermfg=196 gui=bold guibg=#585858 guifg=#ff0000
    CSAHi Plfcd0d0d0f0585858N term=NONE cterm=NONE ctermbg=240 ctermfg=252 gui=NONE guibg=#585858 guifg=#d0d0d0
    CSAHi Ple7fffffff0585858b term=NONE cterm=bold ctermbg=240 ctermfg=231 gui=bold guibg=#585858 guifg=#ffffff
    CSAHi Plf0585858ec303030N term=NONE cterm=NONE ctermbg=236 ctermfg=240 gui=NONE guibg=#303030 guifg=#585858
    CSAHi Pld6ffaf00ec303030b term=NONE cterm=bold ctermbg=236 ctermfg=214 gui=bold guibg=#303030 guifg=#ffaf00
    CSAHi jediFat term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi CursorLine term=underline cterm=NONE ctermbg=253 ctermfg=fg gui=NONE guibg=#d8d8dd guifg=fg
    CSAHi ColorColumn term=reverse cterm=NONE ctermbg=224 ctermfg=fg gui=NONE guibg=#ffbbbb guifg=fg
    CSAHi Cursor term=NONE cterm=NONE ctermbg=60 ctermfg=231 gui=NONE guibg=#444454 guifg=#f8f8ff
    CSAHi lCursor term=NONE cterm=NONE ctermbg=16 ctermfg=231 gui=NONE guibg=#000000 guifg=#f8f8ff
    CSAHi MatchParen term=reverse cterm=NONE ctermbg=189 ctermfg=16 gui=NONE guibg=#cdcdfd guifg=#000000
    CSAHi Error term=reverse cterm=undercurl ctermbg=231 ctermfg=196 gui=undercurl guibg=#f8f8ff guifg=#ff1100
    CSAHi Comment term=bold cterm=NONE ctermbg=bg ctermfg=145 gui=NONE guibg=bg guifg=#999988
    CSAHi Constant term=underline cterm=NONE ctermbg=bg ctermfg=31 gui=NONE guibg=bg guifg=#177f80
    CSAHi Special term=bold cterm=bold ctermbg=bg ctermfg=35 gui=bold guibg=bg guifg=#159828
    CSAHi CtrlPLinePre term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Info term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Pl58870000d0ff8700b term=NONE cterm=bold ctermbg=214 ctermfg=124 gui=bold guibg=#ff8700 guifg=#870000
    CSAHi Pld0ff8700f0585858N term=NONE cterm=NONE ctermbg=240 ctermfg=214 gui=NONE guibg=#585858 guifg=#ff8700
    CSAHi Pla0d70000e7ffffffN term=NONE cterm=NONE ctermbg=231 ctermfg=160 gui=NONE guibg=#ffffff guifg=#d70000
    CSAHi Pl17005f5fe7ffffffb term=NONE cterm=bold ctermbg=231 ctermfg=30 gui=bold guibg=#ffffff guifg=#005f5f
    CSAHi Ple7ffffff1f0087afN term=NONE cterm=NONE ctermbg=37 ctermfg=231 gui=NONE guibg=#0087af guifg=#ffffff
    CSAHi Pl7587d7ff1f0087afN term=NONE cterm=NONE ctermbg=37 ctermfg=153 gui=NONE guibg=#0087af guifg=#87d7ff
    CSAHi Plc4ff00001f0087afb term=NONE cterm=bold ctermbg=37 ctermfg=196 gui=bold guibg=#0087af guifg=#ff0000
    CSAHi Ple7ffffff1f0087afb term=NONE cterm=bold ctermbg=37 ctermfg=231 gui=bold guibg=#0087af guifg=#ffffff
    CSAHi Pl1f0087af18005f87N term=NONE cterm=NONE ctermbg=31 ctermfg=37 gui=NONE guibg=#005f87 guifg=#0087af
    CSAHi SyntasticWarningLine term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi StorageClass term=NONE cterm=bold ctermbg=bg ctermfg=16 gui=bold guibg=bg guifg=#000000
    CSAHi Structure term=NONE cterm=bold ctermbg=bg ctermfg=16 gui=bold guibg=bg guifg=#000000
    CSAHi Typedef term=NONE cterm=bold ctermbg=bg ctermfg=16 gui=bold guibg=bg guifg=#000000
    CSAHi Folded term=NONE cterm=bold ctermbg=255 ctermfg=244 gui=bold guibg=#ececec guifg=#808080
    CSAHi FoldColumn term=NONE cterm=bold ctermbg=255 ctermfg=244 gui=bold guibg=#ececec guifg=#808080
    CSAHi DiffAdd term=bold cterm=NONE ctermbg=194 ctermfg=22 gui=NONE guibg=#ddffdd guifg=#003300
    CSAHi DiffChange term=bold cterm=NONE ctermbg=255 ctermfg=fg gui=NONE guibg=#ececec guifg=fg
    CSAHi DiffDelete term=bold cterm=NONE ctermbg=224 ctermfg=188 gui=NONE guibg=#ffdddd guifg=#ddcccc
    CSAHi DiffText term=reverse cterm=NONE ctermbg=189 ctermfg=17 gui=NONE guibg=#ddddff guifg=#000033
    CSAHi SignColumn term=NONE cterm=NONE ctermbg=244 ctermfg=19 gui=NONE guibg=#808080 guifg=#00008b
    CSAHi Conceal term=NONE cterm=NONE ctermbg=bg ctermfg=249 gui=NONE guibg=bg guifg=#b3b3b3
    CSAHi SpellBad term=reverse cterm=undercurl ctermbg=bg ctermfg=215 gui=undercurl guibg=bg guifg=fg guisp=#fcaf3e
    CSAHi SpellCap term=reverse cterm=undercurl ctermbg=bg ctermfg=112 gui=undercurl guibg=bg guifg=fg guisp=#73d216
    CSAHi Plf58a8a8aeb262626N term=NONE cterm=NONE ctermbg=235 ctermfg=245 gui=NONE guibg=#262626 guifg=#8a8a8a
    CSAHi Ple7ffffff465faf00b term=NONE cterm=bold ctermbg=106 ctermfg=231 gui=bold guibg=#5faf00 guifg=#ffffff
elseif has("gui_running") || (&t_Co == 256 && (&term ==# "xterm" || &term =~# "^screen") && exists("g:CSApprox_eterm") && g:CSApprox_eterm) || &term =~? "^eterm"
    CSAHi Normal term=NONE cterm=NONE ctermbg=255 ctermfg=16 gui=NONE guibg=#f8f8ff guifg=#000000
    CSAHi Pl465faf001c008700N term=NONE cterm=NONE ctermbg=34 ctermfg=112 gui=NONE guibg=#008700 guifg=#5faf00
    CSAHi Pl94afd7001c008700N term=NONE cterm=NONE ctermbg=34 ctermfg=190 gui=NONE guibg=#008700 guifg=#afd700
    CSAHi Pl1c0087001c008700N term=NONE cterm=NONE ctermbg=34 ctermfg=34 gui=NONE guibg=#008700 guifg=#008700
    CSAHi Ple7ffffff1c008700N term=NONE cterm=NONE ctermbg=34 ctermfg=255 gui=NONE guibg=#008700 guifg=#ffffff
    CSAHi Pl465faf0016005f00b term=NONE cterm=bold ctermbg=28 ctermfg=112 gui=bold guibg=#005f00 guifg=#5faf00
    CSAHi Pl465faf0016005f00N term=NONE cterm=NONE ctermbg=28 ctermfg=112 gui=NONE guibg=#005f00 guifg=#5faf00
    CSAHi Pl16005f0016005f00N term=NONE cterm=NONE ctermbg=28 ctermfg=28 gui=NONE guibg=#005f00 guifg=#005f00
    CSAHi Ple7ffffff16005f00N term=NONE cterm=NONE ctermbg=28 ctermfg=255 gui=NONE guibg=#005f00 guifg=#ffffff
    CSAHi Plf79e9e9eec303030N term=NONE cterm=NONE ctermbg=236 ctermfg=247 gui=NONE guibg=#303030 guifg=#9e9e9e
    CSAHi Plec303030ec303030N term=NONE cterm=NONE ctermbg=236 ctermfg=236 gui=NONE guibg=#303030 guifg=#303030
    CSAHi Ple7ffffffec303030N term=NONE cterm=NONE ctermbg=236 ctermfg=255 gui=NONE guibg=#303030 guifg=#ffffff
    CSAHi Plec303030fcd0d0d0b term=NONE cterm=bold ctermbg=252 ctermfg=236 gui=bold guibg=#d0d0d0 guifg=#303030
    CSAHi Plf4808080fcd0d0d0N term=NONE cterm=NONE ctermbg=252 ctermfg=244 gui=NONE guibg=#d0d0d0 guifg=#808080
    CSAHi Pla0d70000f1626262N term=NONE cterm=NONE ctermbg=241 ctermfg=196 gui=NONE guibg=#626262 guifg=#d70000
    CSAHi Ple7fffffff1626262b term=NONE cterm=bold ctermbg=241 ctermfg=255 gui=bold guibg=#626262 guifg=#ffffff
    CSAHi Plf1626262f0585858N term=NONE cterm=NONE ctermbg=240 ctermfg=241 gui=NONE guibg=#585858 guifg=#626262
    CSAHi Plf0585858eb262626N term=NONE cterm=NONE ctermbg=235 ctermfg=240 gui=NONE guibg=#262626 guifg=#585858
    CSAHi Pleb262626e9121212N term=NONE cterm=NONE ctermbg=233 ctermfg=235 gui=NONE guibg=#121212 guifg=#262626
    CSAHi Identifier term=underline cterm=NONE ctermbg=bg ctermfg=38 gui=NONE guibg=bg guifg=#0086b3
    CSAHi Statement term=bold cterm=bold ctermbg=bg ctermfg=16 gui=bold guibg=bg guifg=#000000
    CSAHi PreProc term=underline cterm=bold ctermbg=bg ctermfg=247 gui=bold guibg=bg guifg=#a0a0a0
    CSAHi Type term=underline cterm=bold ctermbg=bg ctermfg=103 gui=bold guibg=bg guifg=#445588
    CSAHi Underlined term=underline cterm=underline ctermbg=bg ctermfg=16 gui=underline guibg=bg guifg=#000000
    CSAHi Ignore term=NONE cterm=NONE ctermbg=bg ctermfg=244 gui=NONE guibg=bg guifg=#808080
    CSAHi Todo term=NONE cterm=underline ctermbg=255 ctermfg=196 gui=underline guibg=#f8f8ff guifg=#ff1100
    CSAHi String term=NONE cterm=NONE ctermbg=bg ctermfg=204 gui=NONE guibg=bg guifg=#d81745
    CSAHi jediFunction term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Number term=NONE cterm=NONE ctermbg=bg ctermfg=80 gui=NONE guibg=bg guifg=#1c9898
    CSAHi SpecialKey term=bold cterm=NONE ctermbg=bg ctermfg=73 gui=italic guibg=bg guifg=#177f80
    CSAHi NonText term=bold cterm=bold ctermbg=255 ctermfg=244 gui=bold guibg=#ececec guifg=#808080
    CSAHi Directory term=bold cterm=NONE ctermbg=bg ctermfg=160 gui=NONE guibg=bg guifg=#990000
    CSAHi ErrorMsg term=NONE cterm=NONE ctermbg=196 ctermfg=255 gui=NONE guibg=#ff0000 guifg=#ffffff
    CSAHi IncSearch term=reverse cterm=NONE ctermbg=231 ctermfg=16 gui=italic guibg=#cdcdfd guifg=#000000
    CSAHi Search term=reverse cterm=NONE ctermbg=231 ctermfg=16 gui=italic guibg=#cdcdfd guifg=#000000
    CSAHi MoreMsg term=bold cterm=bold ctermbg=bg ctermfg=160 gui=bold guibg=bg guifg=#990000
    CSAHi ModeMsg term=bold cterm=bold ctermbg=bg ctermfg=160 gui=bold guibg=bg guifg=#990000
    CSAHi LineNr term=underline cterm=bold ctermbg=255 ctermfg=246 gui=bold guibg=#ececec guifg=#959595
    CSAHi Pl7587d7ff18005f87N term=NONE cterm=NONE ctermbg=31 ctermfg=159 gui=NONE guibg=#005f87 guifg=#87d7ff
    CSAHi Pl18005f8718005f87N term=NONE cterm=NONE ctermbg=31 ctermfg=31 gui=NONE guibg=#005f87 guifg=#005f87
    CSAHi Ple7ffffff18005f87N term=NONE cterm=NONE ctermbg=31 ctermfg=255 gui=NONE guibg=#005f87 guifg=#ffffff
    CSAHi Pl17005f5f7587d7ffb term=NONE cterm=bold ctermbg=159 ctermfg=30 gui=bold guibg=#87d7ff guifg=#005f5f
    CSAHi Pl17005f5f7587d7ffN term=NONE cterm=NONE ctermbg=159 ctermfg=30 gui=NONE guibg=#87d7ff guifg=#005f5f
    CSAHi Pla0d7000094afd700N term=NONE cterm=NONE ctermbg=190 ctermfg=196 gui=NONE guibg=#afd700 guifg=#d70000
    CSAHi Pl16005f0094afd700b term=NONE cterm=bold ctermbg=190 ctermfg=28 gui=bold guibg=#afd700 guifg=#005f00
    CSAHi Pl94afd700f0585858N term=NONE cterm=NONE ctermbg=240 ctermfg=190 gui=NONE guibg=#585858 guifg=#afd700
    CSAHi Ple7ffffff7caf0000b term=NONE cterm=bold ctermbg=160 ctermfg=255 gui=bold guibg=#af0000 guifg=#ffffff
    CSAHi Pl7caf000058870000N term=NONE cterm=NONE ctermbg=124 ctermfg=160 gui=NONE guibg=#870000 guifg=#af0000
    CSAHi Pld6ffaf0018005f87b term=NONE cterm=bold ctermbg=31 ctermfg=220 gui=bold guibg=#005f87 guifg=#ffaf00
    CSAHi FoldeColumn term=NONE cterm=bold ctermbg=255 ctermfg=244 gui=bold guibg=#ececec guifg=#808080
    CSAHi vimFold term=NONE cterm=bold ctermbg=255 ctermfg=244 gui=bold guibg=#ececec guifg=#808080
    CSAHi SyntasticErrorLine term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi SpellRare term=reverse cterm=undercurl ctermbg=bg ctermfg=221 gui=undercurl guibg=bg guifg=fg guisp=#fcaf3e
    CSAHi SpellLocal term=underline cterm=undercurl ctermbg=bg ctermfg=153 gui=undercurl guibg=bg guifg=fg guisp=#729fcf
    CSAHi Pmenu term=NONE cterm=bold ctermbg=244 ctermfg=255 gui=bold guibg=#808080 guifg=#ffffff
    CSAHi PmenuSel term=NONE cterm=NONE ctermbg=231 ctermfg=16 gui=italic guibg=#cdcdfd guifg=#000000
    CSAHi PmenuSbar term=NONE cterm=NONE ctermbg=16 ctermfg=238 gui=NONE guibg=#000000 guifg=#444444
    CSAHi PmenuThumb term=NONE cterm=NONE ctermbg=188 ctermfg=188 gui=NONE guibg=#aaaaaa guifg=#aaaaaa
    CSAHi TabLine term=underline cterm=NONE ctermbg=253 ctermfg=238 gui=NONE guibg=#dddddd guifg=#404040
    CSAHi TabLineSel term=bold cterm=bold ctermbg=bg ctermfg=238 gui=bold guibg=bg guifg=#404040
    CSAHi TabLineFill term=reverse cterm=NONE ctermbg=253 ctermfg=238 gui=NONE guibg=#dddddd guifg=#404040
    CSAHi CursorColumn term=reverse cterm=NONE ctermbg=231 ctermfg=fg gui=NONE guibg=#e8e8ee guifg=fg
    CSAHi Ple7ffffff62875fd7N term=NONE cterm=NONE ctermbg=141 ctermfg=255 gui=NONE guibg=#875fd7 guifg=#ffffff
    CSAHi Pl62875fd7e7ffffffN term=NONE cterm=NONE ctermbg=255 ctermfg=141 gui=NONE guibg=#ffffff guifg=#875fd7
    CSAHi rubySymbol term=NONE cterm=NONE ctermbg=bg ctermfg=163 gui=NONE guibg=bg guifg=#960b73
    CSAHi pythonRawEscape term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Pl375f00afe7ffffffb term=NONE cterm=bold ctermbg=255 ctermfg=92 gui=bold guibg=#ffffff guifg=#5f00af
    CSAHi Pl62875fd7375f00afN term=NONE cterm=NONE ctermbg=92 ctermfg=141 gui=NONE guibg=#5f00af guifg=#875fd7
    CSAHi Plc4ff0000375f00afb term=NONE cterm=bold ctermbg=92 ctermfg=196 gui=bold guibg=#5f00af guifg=#ff0000
    CSAHi Pl375f00af375f00afN term=NONE cterm=NONE ctermbg=92 ctermfg=92 gui=NONE guibg=#5f00af guifg=#5f00af
    CSAHi Ple7ffffff375f00afN term=NONE cterm=NONE ctermbg=92 ctermfg=255 gui=NONE guibg=#5f00af guifg=#ffffff
    CSAHi Plbdd7d7ff375f00afN term=NONE cterm=NONE ctermbg=92 ctermfg=231 gui=NONE guibg=#5f00af guifg=#d7d7ff
    CSAHi Pl375f00afe7ffffffN term=NONE cterm=NONE ctermbg=255 ctermfg=92 gui=NONE guibg=#ffffff guifg=#5f00af
    CSAHi Pl58870000e9121212N term=NONE cterm=NONE ctermbg=233 ctermfg=124 gui=NONE guibg=#121212 guifg=#870000
    CSAHi Plf1626262e9121212N term=NONE cterm=NONE ctermbg=233 ctermfg=241 gui=NONE guibg=#121212 guifg=#626262
    CSAHi Plf58a8a8ae9121212b term=NONE cterm=bold ctermbg=233 ctermfg=245 gui=bold guibg=#121212 guifg=#8a8a8a
    CSAHi Ple9121212e9121212N term=NONE cterm=NONE ctermbg=233 ctermfg=233 gui=NONE guibg=#121212 guifg=#121212
    CSAHi Ple7ffffffe9121212N term=NONE cterm=NONE ctermbg=233 ctermfg=255 gui=NONE guibg=#121212 guifg=#ffffff
    CSAHi Plec303030e9121212N term=NONE cterm=NONE ctermbg=233 ctermfg=236 gui=NONE guibg=#121212 guifg=#303030
    CSAHi Pleb262626ec303030N term=NONE cterm=NONE ctermbg=236 ctermfg=235 gui=NONE guibg=#303030 guifg=#262626
    CSAHi Plf58a8a8aeb262626b term=NONE cterm=bold ctermbg=235 ctermfg=245 gui=bold guibg=#262626 guifg=#8a8a8a
    CSAHi Plf1626262eb262626N term=NONE cterm=NONE ctermbg=235 ctermfg=241 gui=NONE guibg=#262626 guifg=#626262
    CSAHi Pla0d70000d0ff8700N term=NONE cterm=NONE ctermbg=214 ctermfg=196 gui=NONE guibg=#ff8700 guifg=#d70000
    CSAHi Function term=NONE cterm=bold ctermbg=bg ctermfg=160 gui=bold guibg=bg guifg=#990000
    CSAHi Label term=NONE cterm=bold ctermbg=bg ctermfg=16 gui=bold guibg=bg guifg=#000000
    CSAHi CursorLineNr term=bold cterm=bold ctermbg=bg ctermfg=167 gui=bold guibg=bg guifg=#a52a2a
    CSAHi Question term=NONE cterm=bold ctermbg=bg ctermfg=72 gui=bold guibg=bg guifg=#2e8b57
    CSAHi StatusLine term=bold,reverse cterm=bold ctermbg=250 ctermfg=238 gui=bold guibg=#bbbbbb guifg=#404040
    CSAHi StatusLineNC term=reverse cterm=NONE ctermbg=231 ctermfg=238 gui=italic guibg=#d4d4d4 guifg=#404040
    CSAHi VertSplit term=reverse cterm=NONE ctermbg=250 ctermfg=250 gui=NONE guibg=#bbbbbb guifg=#bbbbbb
    CSAHi Title term=bold cterm=bold ctermbg=bg ctermfg=209 gui=bold guibg=bg guifg=#ef5939
    CSAHi Visual term=reverse cterm=NONE ctermbg=68 ctermfg=255 gui=NONE guibg=#3465a4 guifg=#ffffff
    CSAHi VisualNOS term=bold,underline cterm=NONE ctermbg=67 ctermfg=255 gui=NONE guibg=#204a87 guifg=#ffffff
    CSAHi WarningMsg term=NONE cterm=NONE ctermbg=bg ctermfg=209 gui=NONE guibg=bg guifg=#ef5939
    CSAHi WildMenu term=NONE cterm=NONE ctermbg=103 ctermfg=153 gui=NONE guibg=#425c78 guifg=#7fbdff
    CSAHi htmlEndTag term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Ple7ffffff58870000N term=NONE cterm=NONE ctermbg=124 ctermfg=255 gui=NONE guibg=#870000 guifg=#ffffff
    CSAHi Pl5887000058870000N term=NONE cterm=NONE ctermbg=124 ctermfg=124 gui=NONE guibg=#870000 guifg=#870000
    CSAHi Pla0d70000345f0000b term=NONE cterm=bold ctermbg=88 ctermfg=196 gui=bold guibg=#5f0000 guifg=#d70000
    CSAHi Pl345f0000345f0000N term=NONE cterm=NONE ctermbg=88 ctermfg=88 gui=NONE guibg=#5f0000 guifg=#5f0000
    CSAHi Ple7ffffff345f0000N term=NONE cterm=NONE ctermbg=88 ctermfg=255 gui=NONE guibg=#5f0000 guifg=#ffffff
    CSAHi Pla0d70000345f0000N term=NONE cterm=NONE ctermbg=88 ctermfg=196 gui=NONE guibg=#5f0000 guifg=#d70000
    CSAHi Ple7fffffff0585858N term=NONE cterm=NONE ctermbg=240 ctermfg=255 gui=NONE guibg=#585858 guifg=#ffffff
    CSAHi UtlTag term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi IndentLine term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Ple7ffffffa0d70000b term=NONE cterm=bold ctermbg=196 ctermfg=255 gui=bold guibg=#d70000 guifg=#ffffff
    CSAHi Pla0d70000f0585858N term=NONE cterm=NONE ctermbg=240 ctermfg=196 gui=NONE guibg=#585858 guifg=#d70000
    CSAHi Plfabcbcbcf0585858N term=NONE cterm=NONE ctermbg=240 ctermfg=250 gui=NONE guibg=#585858 guifg=#bcbcbc
    CSAHi Plc4ff0000f0585858b term=NONE cterm=bold ctermbg=240 ctermfg=196 gui=bold guibg=#585858 guifg=#ff0000
    CSAHi Plfcd0d0d0f0585858N term=NONE cterm=NONE ctermbg=240 ctermfg=252 gui=NONE guibg=#585858 guifg=#d0d0d0
    CSAHi Ple7fffffff0585858b term=NONE cterm=bold ctermbg=240 ctermfg=255 gui=bold guibg=#585858 guifg=#ffffff
    CSAHi Plf0585858ec303030N term=NONE cterm=NONE ctermbg=236 ctermfg=240 gui=NONE guibg=#303030 guifg=#585858
    CSAHi Pld6ffaf00ec303030b term=NONE cterm=bold ctermbg=236 ctermfg=220 gui=bold guibg=#303030 guifg=#ffaf00
    CSAHi jediFat term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi CursorLine term=underline cterm=NONE ctermbg=253 ctermfg=fg gui=NONE guibg=#d8d8dd guifg=fg
    CSAHi ColorColumn term=reverse cterm=NONE ctermbg=224 ctermfg=fg gui=NONE guibg=#ffbbbb guifg=fg
    CSAHi Cursor term=NONE cterm=NONE ctermbg=102 ctermfg=255 gui=NONE guibg=#444454 guifg=#f8f8ff
    CSAHi lCursor term=NONE cterm=NONE ctermbg=16 ctermfg=255 gui=NONE guibg=#000000 guifg=#f8f8ff
    CSAHi MatchParen term=reverse cterm=NONE ctermbg=231 ctermfg=16 gui=NONE guibg=#cdcdfd guifg=#000000
    CSAHi Error term=reverse cterm=undercurl ctermbg=255 ctermfg=196 gui=undercurl guibg=#f8f8ff guifg=#ff1100
    CSAHi Comment term=bold cterm=NONE ctermbg=bg ctermfg=187 gui=NONE guibg=bg guifg=#999988
    CSAHi Constant term=underline cterm=NONE ctermbg=bg ctermfg=73 gui=NONE guibg=bg guifg=#177f80
    CSAHi Special term=bold cterm=bold ctermbg=bg ctermfg=41 gui=bold guibg=bg guifg=#159828
    CSAHi CtrlPLinePre term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Info term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Pl58870000d0ff8700b term=NONE cterm=bold ctermbg=214 ctermfg=124 gui=bold guibg=#ff8700 guifg=#870000
    CSAHi Pld0ff8700f0585858N term=NONE cterm=NONE ctermbg=240 ctermfg=214 gui=NONE guibg=#585858 guifg=#ff8700
    CSAHi Pla0d70000e7ffffffN term=NONE cterm=NONE ctermbg=255 ctermfg=196 gui=NONE guibg=#ffffff guifg=#d70000
    CSAHi Pl17005f5fe7ffffffb term=NONE cterm=bold ctermbg=255 ctermfg=30 gui=bold guibg=#ffffff guifg=#005f5f
    CSAHi Ple7ffffff1f0087afN term=NONE cterm=NONE ctermbg=38 ctermfg=255 gui=NONE guibg=#0087af guifg=#ffffff
    CSAHi Pl7587d7ff1f0087afN term=NONE cterm=NONE ctermbg=38 ctermfg=159 gui=NONE guibg=#0087af guifg=#87d7ff
    CSAHi Plc4ff00001f0087afb term=NONE cterm=bold ctermbg=38 ctermfg=196 gui=bold guibg=#0087af guifg=#ff0000
    CSAHi Ple7ffffff1f0087afb term=NONE cterm=bold ctermbg=38 ctermfg=255 gui=bold guibg=#0087af guifg=#ffffff
    CSAHi Pl1f0087af18005f87N term=NONE cterm=NONE ctermbg=31 ctermfg=38 gui=NONE guibg=#005f87 guifg=#0087af
    CSAHi SyntasticWarningLine term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi StorageClass term=NONE cterm=bold ctermbg=bg ctermfg=16 gui=bold guibg=bg guifg=#000000
    CSAHi Structure term=NONE cterm=bold ctermbg=bg ctermfg=16 gui=bold guibg=bg guifg=#000000
    CSAHi Typedef term=NONE cterm=bold ctermbg=bg ctermfg=16 gui=bold guibg=bg guifg=#000000
    CSAHi Folded term=NONE cterm=bold ctermbg=255 ctermfg=244 gui=bold guibg=#ececec guifg=#808080
    CSAHi FoldColumn term=NONE cterm=bold ctermbg=255 ctermfg=244 gui=bold guibg=#ececec guifg=#808080
    CSAHi DiffAdd term=bold cterm=NONE ctermbg=231 ctermfg=22 gui=NONE guibg=#ddffdd guifg=#003300
    CSAHi DiffChange term=bold cterm=NONE ctermbg=255 ctermfg=fg gui=NONE guibg=#ececec guifg=fg
    CSAHi DiffDelete term=bold cterm=NONE ctermbg=231 ctermfg=231 gui=NONE guibg=#ffdddd guifg=#ddcccc
    CSAHi DiffText term=reverse cterm=NONE ctermbg=231 ctermfg=17 gui=NONE guibg=#ddddff guifg=#000033
    CSAHi SignColumn term=NONE cterm=NONE ctermbg=244 ctermfg=19 gui=NONE guibg=#808080 guifg=#00008b
    CSAHi Conceal term=NONE cterm=NONE ctermbg=bg ctermfg=249 gui=NONE guibg=bg guifg=#b3b3b3
    CSAHi SpellBad term=reverse cterm=undercurl ctermbg=bg ctermfg=221 gui=undercurl guibg=bg guifg=fg guisp=#fcaf3e
    CSAHi SpellCap term=reverse cterm=undercurl ctermbg=bg ctermfg=155 gui=undercurl guibg=bg guifg=fg guisp=#73d216
    CSAHi Plf58a8a8aeb262626N term=NONE cterm=NONE ctermbg=235 ctermfg=245 gui=NONE guibg=#262626 guifg=#8a8a8a
    CSAHi Ple7ffffff465faf00b term=NONE cterm=bold ctermbg=112 ctermfg=255 gui=bold guibg=#5faf00 guifg=#ffffff
elseif has("gui_running") || &t_Co == 256
    CSAHi Normal term=NONE cterm=NONE ctermbg=231 ctermfg=16 gui=NONE guibg=#f8f8ff guifg=#000000
    CSAHi Pl465faf001c008700N term=NONE cterm=NONE ctermbg=28 ctermfg=70 gui=NONE guibg=#008700 guifg=#5faf00
    CSAHi Pl94afd7001c008700N term=NONE cterm=NONE ctermbg=28 ctermfg=148 gui=NONE guibg=#008700 guifg=#afd700
    CSAHi Pl1c0087001c008700N term=NONE cterm=NONE ctermbg=28 ctermfg=28 gui=NONE guibg=#008700 guifg=#008700
    CSAHi Ple7ffffff1c008700N term=NONE cterm=NONE ctermbg=28 ctermfg=231 gui=NONE guibg=#008700 guifg=#ffffff
    CSAHi Pl465faf0016005f00b term=NONE cterm=bold ctermbg=22 ctermfg=70 gui=bold guibg=#005f00 guifg=#5faf00
    CSAHi Pl465faf0016005f00N term=NONE cterm=NONE ctermbg=22 ctermfg=70 gui=NONE guibg=#005f00 guifg=#5faf00
    CSAHi Pl16005f0016005f00N term=NONE cterm=NONE ctermbg=22 ctermfg=22 gui=NONE guibg=#005f00 guifg=#005f00
    CSAHi Ple7ffffff16005f00N term=NONE cterm=NONE ctermbg=22 ctermfg=231 gui=NONE guibg=#005f00 guifg=#ffffff
    CSAHi Plf79e9e9eec303030N term=NONE cterm=NONE ctermbg=236 ctermfg=247 gui=NONE guibg=#303030 guifg=#9e9e9e
    CSAHi Plec303030ec303030N term=NONE cterm=NONE ctermbg=236 ctermfg=236 gui=NONE guibg=#303030 guifg=#303030
    CSAHi Ple7ffffffec303030N term=NONE cterm=NONE ctermbg=236 ctermfg=231 gui=NONE guibg=#303030 guifg=#ffffff
    CSAHi Plec303030fcd0d0d0b term=NONE cterm=bold ctermbg=252 ctermfg=236 gui=bold guibg=#d0d0d0 guifg=#303030
    CSAHi Plf4808080fcd0d0d0N term=NONE cterm=NONE ctermbg=252 ctermfg=244 gui=NONE guibg=#d0d0d0 guifg=#808080
    CSAHi Pla0d70000f1626262N term=NONE cterm=NONE ctermbg=241 ctermfg=160 gui=NONE guibg=#626262 guifg=#d70000
    CSAHi Ple7fffffff1626262b term=NONE cterm=bold ctermbg=241 ctermfg=231 gui=bold guibg=#626262 guifg=#ffffff
    CSAHi Plf1626262f0585858N term=NONE cterm=NONE ctermbg=240 ctermfg=241 gui=NONE guibg=#585858 guifg=#626262
    CSAHi Plf0585858eb262626N term=NONE cterm=NONE ctermbg=235 ctermfg=240 gui=NONE guibg=#262626 guifg=#585858
    CSAHi Pleb262626e9121212N term=NONE cterm=NONE ctermbg=233 ctermfg=235 gui=NONE guibg=#121212 guifg=#262626
    CSAHi Identifier term=underline cterm=NONE ctermbg=bg ctermfg=31 gui=NONE guibg=bg guifg=#0086b3
    CSAHi Statement term=bold cterm=bold ctermbg=bg ctermfg=16 gui=bold guibg=bg guifg=#000000
    CSAHi PreProc term=underline cterm=bold ctermbg=bg ctermfg=247 gui=bold guibg=bg guifg=#a0a0a0
    CSAHi Type term=underline cterm=bold ctermbg=bg ctermfg=60 gui=bold guibg=bg guifg=#445588
    CSAHi Underlined term=underline cterm=underline ctermbg=bg ctermfg=16 gui=underline guibg=bg guifg=#000000
    CSAHi Ignore term=NONE cterm=NONE ctermbg=bg ctermfg=244 gui=NONE guibg=bg guifg=#808080
    CSAHi Todo term=NONE cterm=underline ctermbg=231 ctermfg=196 gui=underline guibg=#f8f8ff guifg=#ff1100
    CSAHi String term=NONE cterm=NONE ctermbg=bg ctermfg=161 gui=NONE guibg=bg guifg=#d81745
    CSAHi jediFunction term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Number term=NONE cterm=NONE ctermbg=bg ctermfg=30 gui=NONE guibg=bg guifg=#1c9898
    CSAHi SpecialKey term=bold cterm=NONE ctermbg=bg ctermfg=30 gui=italic guibg=bg guifg=#177f80
    CSAHi NonText term=bold cterm=bold ctermbg=255 ctermfg=244 gui=bold guibg=#ececec guifg=#808080
    CSAHi Directory term=bold cterm=NONE ctermbg=bg ctermfg=88 gui=NONE guibg=bg guifg=#990000
    CSAHi ErrorMsg term=NONE cterm=NONE ctermbg=196 ctermfg=231 gui=NONE guibg=#ff0000 guifg=#ffffff
    CSAHi IncSearch term=reverse cterm=NONE ctermbg=189 ctermfg=16 gui=italic guibg=#cdcdfd guifg=#000000
    CSAHi Search term=reverse cterm=NONE ctermbg=189 ctermfg=16 gui=italic guibg=#cdcdfd guifg=#000000
    CSAHi MoreMsg term=bold cterm=bold ctermbg=bg ctermfg=88 gui=bold guibg=bg guifg=#990000
    CSAHi ModeMsg term=bold cterm=bold ctermbg=bg ctermfg=88 gui=bold guibg=bg guifg=#990000
    CSAHi LineNr term=underline cterm=bold ctermbg=255 ctermfg=246 gui=bold guibg=#ececec guifg=#959595
    CSAHi Pl7587d7ff18005f87N term=NONE cterm=NONE ctermbg=24 ctermfg=117 gui=NONE guibg=#005f87 guifg=#87d7ff
    CSAHi Pl18005f8718005f87N term=NONE cterm=NONE ctermbg=24 ctermfg=24 gui=NONE guibg=#005f87 guifg=#005f87
    CSAHi Ple7ffffff18005f87N term=NONE cterm=NONE ctermbg=24 ctermfg=231 gui=NONE guibg=#005f87 guifg=#ffffff
    CSAHi Pl17005f5f7587d7ffb term=NONE cterm=bold ctermbg=117 ctermfg=23 gui=bold guibg=#87d7ff guifg=#005f5f
    CSAHi Pl17005f5f7587d7ffN term=NONE cterm=NONE ctermbg=117 ctermfg=23 gui=NONE guibg=#87d7ff guifg=#005f5f
    CSAHi Pla0d7000094afd700N term=NONE cterm=NONE ctermbg=148 ctermfg=160 gui=NONE guibg=#afd700 guifg=#d70000
    CSAHi Pl16005f0094afd700b term=NONE cterm=bold ctermbg=148 ctermfg=22 gui=bold guibg=#afd700 guifg=#005f00
    CSAHi Pl94afd700f0585858N term=NONE cterm=NONE ctermbg=240 ctermfg=148 gui=NONE guibg=#585858 guifg=#afd700
    CSAHi Ple7ffffff7caf0000b term=NONE cterm=bold ctermbg=124 ctermfg=231 gui=bold guibg=#af0000 guifg=#ffffff
    CSAHi Pl7caf000058870000N term=NONE cterm=NONE ctermbg=88 ctermfg=124 gui=NONE guibg=#870000 guifg=#af0000
    CSAHi Pld6ffaf0018005f87b term=NONE cterm=bold ctermbg=24 ctermfg=214 gui=bold guibg=#005f87 guifg=#ffaf00
    CSAHi FoldeColumn term=NONE cterm=bold ctermbg=255 ctermfg=244 gui=bold guibg=#ececec guifg=#808080
    CSAHi vimFold term=NONE cterm=bold ctermbg=255 ctermfg=244 gui=bold guibg=#ececec guifg=#808080
    CSAHi SyntasticErrorLine term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi SpellRare term=reverse cterm=undercurl ctermbg=bg ctermfg=215 gui=undercurl guibg=bg guifg=fg guisp=#fcaf3e
    CSAHi SpellLocal term=underline cterm=undercurl ctermbg=bg ctermfg=74 gui=undercurl guibg=bg guifg=fg guisp=#729fcf
    CSAHi Pmenu term=NONE cterm=bold ctermbg=244 ctermfg=231 gui=bold guibg=#808080 guifg=#ffffff
    CSAHi PmenuSel term=NONE cterm=NONE ctermbg=189 ctermfg=16 gui=italic guibg=#cdcdfd guifg=#000000
    CSAHi PmenuSbar term=NONE cterm=NONE ctermbg=16 ctermfg=238 gui=NONE guibg=#000000 guifg=#444444
    CSAHi PmenuThumb term=NONE cterm=NONE ctermbg=248 ctermfg=248 gui=NONE guibg=#aaaaaa guifg=#aaaaaa
    CSAHi TabLine term=underline cterm=NONE ctermbg=253 ctermfg=238 gui=NONE guibg=#dddddd guifg=#404040
    CSAHi TabLineSel term=bold cterm=bold ctermbg=bg ctermfg=238 gui=bold guibg=bg guifg=#404040
    CSAHi TabLineFill term=reverse cterm=NONE ctermbg=253 ctermfg=238 gui=NONE guibg=#dddddd guifg=#404040
    CSAHi CursorColumn term=reverse cterm=NONE ctermbg=189 ctermfg=fg gui=NONE guibg=#e8e8ee guifg=fg
    CSAHi Ple7ffffff62875fd7N term=NONE cterm=NONE ctermbg=98 ctermfg=231 gui=NONE guibg=#875fd7 guifg=#ffffff
    CSAHi Pl62875fd7e7ffffffN term=NONE cterm=NONE ctermbg=231 ctermfg=98 gui=NONE guibg=#ffffff guifg=#875fd7
    CSAHi rubySymbol term=NONE cterm=NONE ctermbg=bg ctermfg=89 gui=NONE guibg=bg guifg=#960b73
    CSAHi pythonRawEscape term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Pl375f00afe7ffffffb term=NONE cterm=bold ctermbg=231 ctermfg=55 gui=bold guibg=#ffffff guifg=#5f00af
    CSAHi Pl62875fd7375f00afN term=NONE cterm=NONE ctermbg=55 ctermfg=98 gui=NONE guibg=#5f00af guifg=#875fd7
    CSAHi Plc4ff0000375f00afb term=NONE cterm=bold ctermbg=55 ctermfg=196 gui=bold guibg=#5f00af guifg=#ff0000
    CSAHi Pl375f00af375f00afN term=NONE cterm=NONE ctermbg=55 ctermfg=55 gui=NONE guibg=#5f00af guifg=#5f00af
    CSAHi Ple7ffffff375f00afN term=NONE cterm=NONE ctermbg=55 ctermfg=231 gui=NONE guibg=#5f00af guifg=#ffffff
    CSAHi Plbdd7d7ff375f00afN term=NONE cterm=NONE ctermbg=55 ctermfg=189 gui=NONE guibg=#5f00af guifg=#d7d7ff
    CSAHi Pl375f00afe7ffffffN term=NONE cterm=NONE ctermbg=231 ctermfg=55 gui=NONE guibg=#ffffff guifg=#5f00af
    CSAHi Pl58870000e9121212N term=NONE cterm=NONE ctermbg=233 ctermfg=88 gui=NONE guibg=#121212 guifg=#870000
    CSAHi Plf1626262e9121212N term=NONE cterm=NONE ctermbg=233 ctermfg=241 gui=NONE guibg=#121212 guifg=#626262
    CSAHi Plf58a8a8ae9121212b term=NONE cterm=bold ctermbg=233 ctermfg=245 gui=bold guibg=#121212 guifg=#8a8a8a
    CSAHi Ple9121212e9121212N term=NONE cterm=NONE ctermbg=233 ctermfg=233 gui=NONE guibg=#121212 guifg=#121212
    CSAHi Ple7ffffffe9121212N term=NONE cterm=NONE ctermbg=233 ctermfg=231 gui=NONE guibg=#121212 guifg=#ffffff
    CSAHi Plec303030e9121212N term=NONE cterm=NONE ctermbg=233 ctermfg=236 gui=NONE guibg=#121212 guifg=#303030
    CSAHi Pleb262626ec303030N term=NONE cterm=NONE ctermbg=236 ctermfg=235 gui=NONE guibg=#303030 guifg=#262626
    CSAHi Plf58a8a8aeb262626b term=NONE cterm=bold ctermbg=235 ctermfg=245 gui=bold guibg=#262626 guifg=#8a8a8a
    CSAHi Plf1626262eb262626N term=NONE cterm=NONE ctermbg=235 ctermfg=241 gui=NONE guibg=#262626 guifg=#626262
    CSAHi Pla0d70000d0ff8700N term=NONE cterm=NONE ctermbg=208 ctermfg=160 gui=NONE guibg=#ff8700 guifg=#d70000
    CSAHi Function term=NONE cterm=bold ctermbg=bg ctermfg=88 gui=bold guibg=bg guifg=#990000
    CSAHi Label term=NONE cterm=bold ctermbg=bg ctermfg=16 gui=bold guibg=bg guifg=#000000
    CSAHi CursorLineNr term=bold cterm=bold ctermbg=bg ctermfg=124 gui=bold guibg=bg guifg=#a52a2a
    CSAHi Question term=NONE cterm=bold ctermbg=bg ctermfg=29 gui=bold guibg=bg guifg=#2e8b57
    CSAHi StatusLine term=bold,reverse cterm=bold ctermbg=250 ctermfg=238 gui=bold guibg=#bbbbbb guifg=#404040
    CSAHi StatusLineNC term=reverse cterm=NONE ctermbg=188 ctermfg=238 gui=italic guibg=#d4d4d4 guifg=#404040
    CSAHi VertSplit term=reverse cterm=NONE ctermbg=250 ctermfg=250 gui=NONE guibg=#bbbbbb guifg=#bbbbbb
    CSAHi Title term=bold cterm=bold ctermbg=bg ctermfg=203 gui=bold guibg=bg guifg=#ef5939
    CSAHi Visual term=reverse cterm=NONE ctermbg=61 ctermfg=231 gui=NONE guibg=#3465a4 guifg=#ffffff
    CSAHi VisualNOS term=bold,underline cterm=NONE ctermbg=24 ctermfg=231 gui=NONE guibg=#204a87 guifg=#ffffff
    CSAHi WarningMsg term=NONE cterm=NONE ctermbg=bg ctermfg=203 gui=NONE guibg=bg guifg=#ef5939
    CSAHi WildMenu term=NONE cterm=NONE ctermbg=60 ctermfg=111 gui=NONE guibg=#425c78 guifg=#7fbdff
    CSAHi htmlEndTag term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Ple7ffffff58870000N term=NONE cterm=NONE ctermbg=88 ctermfg=231 gui=NONE guibg=#870000 guifg=#ffffff
    CSAHi Pl5887000058870000N term=NONE cterm=NONE ctermbg=88 ctermfg=88 gui=NONE guibg=#870000 guifg=#870000
    CSAHi Pla0d70000345f0000b term=NONE cterm=bold ctermbg=52 ctermfg=160 gui=bold guibg=#5f0000 guifg=#d70000
    CSAHi Pl345f0000345f0000N term=NONE cterm=NONE ctermbg=52 ctermfg=52 gui=NONE guibg=#5f0000 guifg=#5f0000
    CSAHi Ple7ffffff345f0000N term=NONE cterm=NONE ctermbg=52 ctermfg=231 gui=NONE guibg=#5f0000 guifg=#ffffff
    CSAHi Pla0d70000345f0000N term=NONE cterm=NONE ctermbg=52 ctermfg=160 gui=NONE guibg=#5f0000 guifg=#d70000
    CSAHi Ple7fffffff0585858N term=NONE cterm=NONE ctermbg=240 ctermfg=231 gui=NONE guibg=#585858 guifg=#ffffff
    CSAHi UtlTag term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi IndentLine term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Ple7ffffffa0d70000b term=NONE cterm=bold ctermbg=160 ctermfg=231 gui=bold guibg=#d70000 guifg=#ffffff
    CSAHi Pla0d70000f0585858N term=NONE cterm=NONE ctermbg=240 ctermfg=160 gui=NONE guibg=#585858 guifg=#d70000
    CSAHi Plfabcbcbcf0585858N term=NONE cterm=NONE ctermbg=240 ctermfg=250 gui=NONE guibg=#585858 guifg=#bcbcbc
    CSAHi Plc4ff0000f0585858b term=NONE cterm=bold ctermbg=240 ctermfg=196 gui=bold guibg=#585858 guifg=#ff0000
    CSAHi Plfcd0d0d0f0585858N term=NONE cterm=NONE ctermbg=240 ctermfg=252 gui=NONE guibg=#585858 guifg=#d0d0d0
    CSAHi Ple7fffffff0585858b term=NONE cterm=bold ctermbg=240 ctermfg=231 gui=bold guibg=#585858 guifg=#ffffff
    CSAHi Plf0585858ec303030N term=NONE cterm=NONE ctermbg=236 ctermfg=240 gui=NONE guibg=#303030 guifg=#585858
    CSAHi Pld6ffaf00ec303030b term=NONE cterm=bold ctermbg=236 ctermfg=214 gui=bold guibg=#303030 guifg=#ffaf00
    CSAHi jediFat term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi CursorLine term=underline cterm=NONE ctermbg=188 ctermfg=fg gui=NONE guibg=#d8d8dd guifg=fg
    CSAHi ColorColumn term=reverse cterm=NONE ctermbg=217 ctermfg=fg gui=NONE guibg=#ffbbbb guifg=fg
    CSAHi Cursor term=NONE cterm=NONE ctermbg=59 ctermfg=231 gui=NONE guibg=#444454 guifg=#f8f8ff
    CSAHi lCursor term=NONE cterm=NONE ctermbg=16 ctermfg=231 gui=NONE guibg=#000000 guifg=#f8f8ff
    CSAHi MatchParen term=reverse cterm=NONE ctermbg=189 ctermfg=16 gui=NONE guibg=#cdcdfd guifg=#000000
    CSAHi Error term=reverse cterm=undercurl ctermbg=231 ctermfg=196 gui=undercurl guibg=#f8f8ff guifg=#ff1100
    CSAHi Comment term=bold cterm=NONE ctermbg=bg ctermfg=102 gui=NONE guibg=bg guifg=#999988
    CSAHi Constant term=underline cterm=NONE ctermbg=bg ctermfg=30 gui=NONE guibg=bg guifg=#177f80
    CSAHi Special term=bold cterm=bold ctermbg=bg ctermfg=28 gui=bold guibg=bg guifg=#159828
    CSAHi CtrlPLinePre term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Info term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Pl58870000d0ff8700b term=NONE cterm=bold ctermbg=208 ctermfg=88 gui=bold guibg=#ff8700 guifg=#870000
    CSAHi Pld0ff8700f0585858N term=NONE cterm=NONE ctermbg=240 ctermfg=208 gui=NONE guibg=#585858 guifg=#ff8700
    CSAHi Pla0d70000e7ffffffN term=NONE cterm=NONE ctermbg=231 ctermfg=160 gui=NONE guibg=#ffffff guifg=#d70000
    CSAHi Pl17005f5fe7ffffffb term=NONE cterm=bold ctermbg=231 ctermfg=23 gui=bold guibg=#ffffff guifg=#005f5f
    CSAHi Ple7ffffff1f0087afN term=NONE cterm=NONE ctermbg=31 ctermfg=231 gui=NONE guibg=#0087af guifg=#ffffff
    CSAHi Pl7587d7ff1f0087afN term=NONE cterm=NONE ctermbg=31 ctermfg=117 gui=NONE guibg=#0087af guifg=#87d7ff
    CSAHi Plc4ff00001f0087afb term=NONE cterm=bold ctermbg=31 ctermfg=196 gui=bold guibg=#0087af guifg=#ff0000
    CSAHi Ple7ffffff1f0087afb term=NONE cterm=bold ctermbg=31 ctermfg=231 gui=bold guibg=#0087af guifg=#ffffff
    CSAHi Pl1f0087af18005f87N term=NONE cterm=NONE ctermbg=24 ctermfg=31 gui=NONE guibg=#005f87 guifg=#0087af
    CSAHi SyntasticWarningLine term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi StorageClass term=NONE cterm=bold ctermbg=bg ctermfg=16 gui=bold guibg=bg guifg=#000000
    CSAHi Structure term=NONE cterm=bold ctermbg=bg ctermfg=16 gui=bold guibg=bg guifg=#000000
    CSAHi Typedef term=NONE cterm=bold ctermbg=bg ctermfg=16 gui=bold guibg=bg guifg=#000000
    CSAHi Folded term=NONE cterm=bold ctermbg=255 ctermfg=244 gui=bold guibg=#ececec guifg=#808080
    CSAHi FoldColumn term=NONE cterm=bold ctermbg=255 ctermfg=244 gui=bold guibg=#ececec guifg=#808080
    CSAHi DiffAdd term=bold cterm=NONE ctermbg=194 ctermfg=22 gui=NONE guibg=#ddffdd guifg=#003300
    CSAHi DiffChange term=bold cterm=NONE ctermbg=255 ctermfg=fg gui=NONE guibg=#ececec guifg=fg
    CSAHi DiffDelete term=bold cterm=NONE ctermbg=224 ctermfg=188 gui=NONE guibg=#ffdddd guifg=#ddcccc
    CSAHi DiffText term=reverse cterm=NONE ctermbg=189 ctermfg=17 gui=NONE guibg=#ddddff guifg=#000033
    CSAHi SignColumn term=NONE cterm=NONE ctermbg=244 ctermfg=18 gui=NONE guibg=#808080 guifg=#00008b
    CSAHi Conceal term=NONE cterm=NONE ctermbg=bg ctermfg=249 gui=NONE guibg=bg guifg=#b3b3b3
    CSAHi SpellBad term=reverse cterm=undercurl ctermbg=bg ctermfg=215 gui=undercurl guibg=bg guifg=fg guisp=#fcaf3e
    CSAHi SpellCap term=reverse cterm=undercurl ctermbg=bg ctermfg=76 gui=undercurl guibg=bg guifg=fg guisp=#73d216
    CSAHi Plf58a8a8aeb262626N term=NONE cterm=NONE ctermbg=235 ctermfg=245 gui=NONE guibg=#262626 guifg=#8a8a8a
    CSAHi Ple7ffffff465faf00b term=NONE cterm=bold ctermbg=70 ctermfg=231 gui=bold guibg=#5faf00 guifg=#ffffff
elseif has("gui_running") || &t_Co == 88
    CSAHi Normal term=NONE cterm=NONE ctermbg=79 ctermfg=16 gui=NONE guibg=#f8f8ff guifg=#000000
    CSAHi Pl465faf001c008700N term=NONE cterm=NONE ctermbg=20 ctermfg=40 gui=NONE guibg=#008700 guifg=#5faf00
    CSAHi Pl94afd7001c008700N term=NONE cterm=NONE ctermbg=20 ctermfg=56 gui=NONE guibg=#008700 guifg=#afd700
    CSAHi Pl1c0087001c008700N term=NONE cterm=NONE ctermbg=20 ctermfg=20 gui=NONE guibg=#008700 guifg=#008700
    CSAHi Ple7ffffff1c008700N term=NONE cterm=NONE ctermbg=20 ctermfg=79 gui=NONE guibg=#008700 guifg=#ffffff
    CSAHi Pl465faf0016005f00b term=NONE cterm=bold ctermbg=20 ctermfg=40 gui=bold guibg=#005f00 guifg=#5faf00
    CSAHi Pl465faf0016005f00N term=NONE cterm=NONE ctermbg=20 ctermfg=40 gui=NONE guibg=#005f00 guifg=#5faf00
    CSAHi Pl16005f0016005f00N term=NONE cterm=NONE ctermbg=20 ctermfg=20 gui=NONE guibg=#005f00 guifg=#005f00
    CSAHi Ple7ffffff16005f00N term=NONE cterm=NONE ctermbg=20 ctermfg=79 gui=NONE guibg=#005f00 guifg=#ffffff
    CSAHi Plf79e9e9eec303030N term=NONE cterm=NONE ctermbg=80 ctermfg=84 gui=NONE guibg=#303030 guifg=#9e9e9e
    CSAHi Plec303030ec303030N term=NONE cterm=NONE ctermbg=80 ctermfg=80 gui=NONE guibg=#303030 guifg=#303030
    CSAHi Ple7ffffffec303030N term=NONE cterm=NONE ctermbg=80 ctermfg=79 gui=NONE guibg=#303030 guifg=#ffffff
    CSAHi Plec303030fcd0d0d0b term=NONE cterm=bold ctermbg=86 ctermfg=80 gui=bold guibg=#d0d0d0 guifg=#303030
    CSAHi Plf4808080fcd0d0d0N term=NONE cterm=NONE ctermbg=86 ctermfg=83 gui=NONE guibg=#d0d0d0 guifg=#808080
    CSAHi Pla0d70000f1626262N term=NONE cterm=NONE ctermbg=81 ctermfg=48 gui=NONE guibg=#626262 guifg=#d70000
    CSAHi Ple7fffffff1626262b term=NONE cterm=bold ctermbg=81 ctermfg=79 gui=bold guibg=#626262 guifg=#ffffff
    CSAHi Plf1626262f0585858N term=NONE cterm=NONE ctermbg=81 ctermfg=81 gui=NONE guibg=#585858 guifg=#626262
    CSAHi Plf0585858eb262626N term=NONE cterm=NONE ctermbg=80 ctermfg=81 gui=NONE guibg=#262626 guifg=#585858
    CSAHi Pleb262626e9121212N term=NONE cterm=NONE ctermbg=16 ctermfg=80 gui=NONE guibg=#121212 guifg=#262626
    CSAHi Identifier term=underline cterm=NONE ctermbg=bg ctermfg=22 gui=NONE guibg=bg guifg=#0086b3
    CSAHi Statement term=bold cterm=bold ctermbg=bg ctermfg=16 gui=bold guibg=bg guifg=#000000
    CSAHi PreProc term=underline cterm=bold ctermbg=bg ctermfg=84 gui=bold guibg=bg guifg=#a0a0a0
    CSAHi Type term=underline cterm=bold ctermbg=bg ctermfg=21 gui=bold guibg=bg guifg=#445588
    CSAHi Underlined term=underline cterm=underline ctermbg=bg ctermfg=16 gui=underline guibg=bg guifg=#000000
    CSAHi Ignore term=NONE cterm=NONE ctermbg=bg ctermfg=83 gui=NONE guibg=bg guifg=#808080
    CSAHi Todo term=NONE cterm=underline ctermbg=79 ctermfg=64 gui=underline guibg=#f8f8ff guifg=#ff1100
    CSAHi String term=NONE cterm=NONE ctermbg=bg ctermfg=48 gui=NONE guibg=bg guifg=#d81745
    CSAHi jediFunction term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Number term=NONE cterm=NONE ctermbg=bg ctermfg=21 gui=NONE guibg=bg guifg=#1c9898
    CSAHi SpecialKey term=bold cterm=NONE ctermbg=bg ctermfg=21 gui=italic guibg=bg guifg=#177f80
    CSAHi NonText term=bold cterm=bold ctermbg=87 ctermfg=83 gui=bold guibg=#ececec guifg=#808080
    CSAHi Directory term=bold cterm=NONE ctermbg=bg ctermfg=32 gui=NONE guibg=bg guifg=#990000
    CSAHi ErrorMsg term=NONE cterm=NONE ctermbg=64 ctermfg=79 gui=NONE guibg=#ff0000 guifg=#ffffff
    CSAHi IncSearch term=reverse cterm=NONE ctermbg=59 ctermfg=16 gui=italic guibg=#cdcdfd guifg=#000000
    CSAHi Search term=reverse cterm=NONE ctermbg=59 ctermfg=16 gui=italic guibg=#cdcdfd guifg=#000000
    CSAHi MoreMsg term=bold cterm=bold ctermbg=bg ctermfg=32 gui=bold guibg=bg guifg=#990000
    CSAHi ModeMsg term=bold cterm=bold ctermbg=bg ctermfg=32 gui=bold guibg=bg guifg=#990000
    CSAHi LineNr term=underline cterm=bold ctermbg=87 ctermfg=83 gui=bold guibg=#ececec guifg=#959595
    CSAHi Pl7587d7ff18005f87N term=NONE cterm=NONE ctermbg=21 ctermfg=43 gui=NONE guibg=#005f87 guifg=#87d7ff
    CSAHi Pl18005f8718005f87N term=NONE cterm=NONE ctermbg=21 ctermfg=21 gui=NONE guibg=#005f87 guifg=#005f87
    CSAHi Ple7ffffff18005f87N term=NONE cterm=NONE ctermbg=21 ctermfg=79 gui=NONE guibg=#005f87 guifg=#ffffff
    CSAHi Pl17005f5f7587d7ffb term=NONE cterm=bold ctermbg=43 ctermfg=21 gui=bold guibg=#87d7ff guifg=#005f5f
    CSAHi Pl17005f5f7587d7ffN term=NONE cterm=NONE ctermbg=43 ctermfg=21 gui=NONE guibg=#87d7ff guifg=#005f5f
    CSAHi Pla0d7000094afd700N term=NONE cterm=NONE ctermbg=56 ctermfg=48 gui=NONE guibg=#afd700 guifg=#d70000
    CSAHi Pl16005f0094afd700b term=NONE cterm=bold ctermbg=56 ctermfg=20 gui=bold guibg=#afd700 guifg=#005f00
    CSAHi Pl94afd700f0585858N term=NONE cterm=NONE ctermbg=81 ctermfg=56 gui=NONE guibg=#585858 guifg=#afd700
    CSAHi Ple7ffffff7caf0000b term=NONE cterm=bold ctermbg=48 ctermfg=79 gui=bold guibg=#af0000 guifg=#ffffff
    CSAHi Pl7caf000058870000N term=NONE cterm=NONE ctermbg=32 ctermfg=48 gui=NONE guibg=#870000 guifg=#af0000
    CSAHi Pld6ffaf0018005f87b term=NONE cterm=bold ctermbg=21 ctermfg=72 gui=bold guibg=#005f87 guifg=#ffaf00
    CSAHi FoldeColumn term=NONE cterm=bold ctermbg=87 ctermfg=83 gui=bold guibg=#ececec guifg=#808080
    CSAHi vimFold term=NONE cterm=bold ctermbg=87 ctermfg=83 gui=bold guibg=#ececec guifg=#808080
    CSAHi SyntasticErrorLine term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi SpellRare term=reverse cterm=undercurl ctermbg=bg ctermfg=72 gui=undercurl guibg=bg guifg=fg guisp=#fcaf3e
    CSAHi SpellLocal term=underline cterm=undercurl ctermbg=bg ctermfg=38 gui=undercurl guibg=bg guifg=fg guisp=#729fcf
    CSAHi Pmenu term=NONE cterm=bold ctermbg=83 ctermfg=79 gui=bold guibg=#808080 guifg=#ffffff
    CSAHi PmenuSel term=NONE cterm=NONE ctermbg=59 ctermfg=16 gui=italic guibg=#cdcdfd guifg=#000000
    CSAHi PmenuSbar term=NONE cterm=NONE ctermbg=16 ctermfg=80 gui=NONE guibg=#000000 guifg=#444444
    CSAHi PmenuThumb term=NONE cterm=NONE ctermbg=84 ctermfg=84 gui=NONE guibg=#aaaaaa guifg=#aaaaaa
    CSAHi TabLine term=underline cterm=NONE ctermbg=87 ctermfg=80 gui=NONE guibg=#dddddd guifg=#404040
    CSAHi TabLineSel term=bold cterm=bold ctermbg=bg ctermfg=80 gui=bold guibg=bg guifg=#404040
    CSAHi TabLineFill term=reverse cterm=NONE ctermbg=87 ctermfg=80 gui=NONE guibg=#dddddd guifg=#404040
    CSAHi CursorColumn term=reverse cterm=NONE ctermbg=87 ctermfg=fg gui=NONE guibg=#e8e8ee guifg=fg
    CSAHi Ple7ffffff62875fd7N term=NONE cterm=NONE ctermbg=38 ctermfg=79 gui=NONE guibg=#875fd7 guifg=#ffffff
    CSAHi Pl62875fd7e7ffffffN term=NONE cterm=NONE ctermbg=79 ctermfg=38 gui=NONE guibg=#ffffff guifg=#875fd7
    CSAHi rubySymbol term=NONE cterm=NONE ctermbg=bg ctermfg=33 gui=NONE guibg=bg guifg=#960b73
    CSAHi pythonRawEscape term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Pl375f00afe7ffffffb term=NONE cterm=bold ctermbg=79 ctermfg=34 gui=bold guibg=#ffffff guifg=#5f00af
    CSAHi Pl62875fd7375f00afN term=NONE cterm=NONE ctermbg=34 ctermfg=38 gui=NONE guibg=#5f00af guifg=#875fd7
    CSAHi Plc4ff0000375f00afb term=NONE cterm=bold ctermbg=34 ctermfg=64 gui=bold guibg=#5f00af guifg=#ff0000
    CSAHi Pl375f00af375f00afN term=NONE cterm=NONE ctermbg=34 ctermfg=34 gui=NONE guibg=#5f00af guifg=#5f00af
    CSAHi Ple7ffffff375f00afN term=NONE cterm=NONE ctermbg=34 ctermfg=79 gui=NONE guibg=#5f00af guifg=#ffffff
    CSAHi Plbdd7d7ff375f00afN term=NONE cterm=NONE ctermbg=34 ctermfg=59 gui=NONE guibg=#5f00af guifg=#d7d7ff
    CSAHi Pl375f00afe7ffffffN term=NONE cterm=NONE ctermbg=79 ctermfg=34 gui=NONE guibg=#ffffff guifg=#5f00af
    CSAHi Pl58870000e9121212N term=NONE cterm=NONE ctermbg=16 ctermfg=32 gui=NONE guibg=#121212 guifg=#870000
    CSAHi Plf1626262e9121212N term=NONE cterm=NONE ctermbg=16 ctermfg=81 gui=NONE guibg=#121212 guifg=#626262
    CSAHi Plf58a8a8ae9121212b term=NONE cterm=bold ctermbg=16 ctermfg=83 gui=bold guibg=#121212 guifg=#8a8a8a
    CSAHi Ple9121212e9121212N term=NONE cterm=NONE ctermbg=16 ctermfg=16 gui=NONE guibg=#121212 guifg=#121212
    CSAHi Ple7ffffffe9121212N term=NONE cterm=NONE ctermbg=16 ctermfg=79 gui=NONE guibg=#121212 guifg=#ffffff
    CSAHi Plec303030e9121212N term=NONE cterm=NONE ctermbg=16 ctermfg=80 gui=NONE guibg=#121212 guifg=#303030
    CSAHi Pleb262626ec303030N term=NONE cterm=NONE ctermbg=80 ctermfg=80 gui=NONE guibg=#303030 guifg=#262626
    CSAHi Plf58a8a8aeb262626b term=NONE cterm=bold ctermbg=80 ctermfg=83 gui=bold guibg=#262626 guifg=#8a8a8a
    CSAHi Plf1626262eb262626N term=NONE cterm=NONE ctermbg=80 ctermfg=81 gui=NONE guibg=#262626 guifg=#626262
    CSAHi Pla0d70000d0ff8700N term=NONE cterm=NONE ctermbg=68 ctermfg=48 gui=NONE guibg=#ff8700 guifg=#d70000
    CSAHi Function term=NONE cterm=bold ctermbg=bg ctermfg=32 gui=bold guibg=bg guifg=#990000
    CSAHi Label term=NONE cterm=bold ctermbg=bg ctermfg=16 gui=bold guibg=bg guifg=#000000
    CSAHi CursorLineNr term=bold cterm=bold ctermbg=bg ctermfg=32 gui=bold guibg=bg guifg=#a52a2a
    CSAHi Question term=NONE cterm=bold ctermbg=bg ctermfg=21 gui=bold guibg=bg guifg=#2e8b57
    CSAHi StatusLine term=bold,reverse cterm=bold ctermbg=85 ctermfg=80 gui=bold guibg=#bbbbbb guifg=#404040
    CSAHi StatusLineNC term=reverse cterm=NONE ctermbg=86 ctermfg=80 gui=italic guibg=#d4d4d4 guifg=#404040
    CSAHi VertSplit term=reverse cterm=NONE ctermbg=85 ctermfg=85 gui=NONE guibg=#bbbbbb guifg=#bbbbbb
    CSAHi Title term=bold cterm=bold ctermbg=bg ctermfg=68 gui=bold guibg=bg guifg=#ef5939
    CSAHi Visual term=reverse cterm=NONE ctermbg=21 ctermfg=79 gui=NONE guibg=#3465a4 guifg=#ffffff
    CSAHi VisualNOS term=bold,underline cterm=NONE ctermbg=21 ctermfg=79 gui=NONE guibg=#204a87 guifg=#ffffff
    CSAHi WarningMsg term=NONE cterm=NONE ctermbg=bg ctermfg=68 gui=NONE guibg=bg guifg=#ef5939
    CSAHi WildMenu term=NONE cterm=NONE ctermbg=21 ctermfg=43 gui=NONE guibg=#425c78 guifg=#7fbdff
    CSAHi htmlEndTag term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Ple7ffffff58870000N term=NONE cterm=NONE ctermbg=32 ctermfg=79 gui=NONE guibg=#870000 guifg=#ffffff
    CSAHi Pl5887000058870000N term=NONE cterm=NONE ctermbg=32 ctermfg=32 gui=NONE guibg=#870000 guifg=#870000
    CSAHi Pla0d70000345f0000b term=NONE cterm=bold ctermbg=32 ctermfg=48 gui=bold guibg=#5f0000 guifg=#d70000
    CSAHi Pl345f0000345f0000N term=NONE cterm=NONE ctermbg=32 ctermfg=32 gui=NONE guibg=#5f0000 guifg=#5f0000
    CSAHi Ple7ffffff345f0000N term=NONE cterm=NONE ctermbg=32 ctermfg=79 gui=NONE guibg=#5f0000 guifg=#ffffff
    CSAHi Pla0d70000345f0000N term=NONE cterm=NONE ctermbg=32 ctermfg=48 gui=NONE guibg=#5f0000 guifg=#d70000
    CSAHi Ple7fffffff0585858N term=NONE cterm=NONE ctermbg=81 ctermfg=79 gui=NONE guibg=#585858 guifg=#ffffff
    CSAHi UtlTag term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi IndentLine term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Ple7ffffffa0d70000b term=NONE cterm=bold ctermbg=48 ctermfg=79 gui=bold guibg=#d70000 guifg=#ffffff
    CSAHi Pla0d70000f0585858N term=NONE cterm=NONE ctermbg=81 ctermfg=48 gui=NONE guibg=#585858 guifg=#d70000
    CSAHi Plfabcbcbcf0585858N term=NONE cterm=NONE ctermbg=81 ctermfg=85 gui=NONE guibg=#585858 guifg=#bcbcbc
    CSAHi Plc4ff0000f0585858b term=NONE cterm=bold ctermbg=81 ctermfg=64 gui=bold guibg=#585858 guifg=#ff0000
    CSAHi Plfcd0d0d0f0585858N term=NONE cterm=NONE ctermbg=81 ctermfg=86 gui=NONE guibg=#585858 guifg=#d0d0d0
    CSAHi Ple7fffffff0585858b term=NONE cterm=bold ctermbg=81 ctermfg=79 gui=bold guibg=#585858 guifg=#ffffff
    CSAHi Plf0585858ec303030N term=NONE cterm=NONE ctermbg=80 ctermfg=81 gui=NONE guibg=#303030 guifg=#585858
    CSAHi Pld6ffaf00ec303030b term=NONE cterm=bold ctermbg=80 ctermfg=72 gui=bold guibg=#303030 guifg=#ffaf00
    CSAHi jediFat term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi CursorLine term=underline cterm=NONE ctermbg=58 ctermfg=fg gui=NONE guibg=#d8d8dd guifg=fg
    CSAHi ColorColumn term=reverse cterm=NONE ctermbg=74 ctermfg=fg gui=NONE guibg=#ffbbbb guifg=fg
    CSAHi Cursor term=NONE cterm=NONE ctermbg=17 ctermfg=79 gui=NONE guibg=#444454 guifg=#f8f8ff
    CSAHi lCursor term=NONE cterm=NONE ctermbg=16 ctermfg=79 gui=NONE guibg=#000000 guifg=#f8f8ff
    CSAHi MatchParen term=reverse cterm=NONE ctermbg=59 ctermfg=16 gui=NONE guibg=#cdcdfd guifg=#000000
    CSAHi Error term=reverse cterm=undercurl ctermbg=79 ctermfg=64 gui=undercurl guibg=#f8f8ff guifg=#ff1100
    CSAHi Comment term=bold cterm=NONE ctermbg=bg ctermfg=37 gui=NONE guibg=bg guifg=#999988
    CSAHi Constant term=underline cterm=NONE ctermbg=bg ctermfg=21 gui=NONE guibg=bg guifg=#177f80
    CSAHi Special term=bold cterm=bold ctermbg=bg ctermfg=20 gui=bold guibg=bg guifg=#159828
    CSAHi CtrlPLinePre term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Info term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Pl58870000d0ff8700b term=NONE cterm=bold ctermbg=68 ctermfg=32 gui=bold guibg=#ff8700 guifg=#870000
    CSAHi Pld0ff8700f0585858N term=NONE cterm=NONE ctermbg=81 ctermfg=68 gui=NONE guibg=#585858 guifg=#ff8700
    CSAHi Pla0d70000e7ffffffN term=NONE cterm=NONE ctermbg=79 ctermfg=48 gui=NONE guibg=#ffffff guifg=#d70000
    CSAHi Pl17005f5fe7ffffffb term=NONE cterm=bold ctermbg=79 ctermfg=21 gui=bold guibg=#ffffff guifg=#005f5f
    CSAHi Ple7ffffff1f0087afN term=NONE cterm=NONE ctermbg=22 ctermfg=79 gui=NONE guibg=#0087af guifg=#ffffff
    CSAHi Pl7587d7ff1f0087afN term=NONE cterm=NONE ctermbg=22 ctermfg=43 gui=NONE guibg=#0087af guifg=#87d7ff
    CSAHi Plc4ff00001f0087afb term=NONE cterm=bold ctermbg=22 ctermfg=64 gui=bold guibg=#0087af guifg=#ff0000
    CSAHi Ple7ffffff1f0087afb term=NONE cterm=bold ctermbg=22 ctermfg=79 gui=bold guibg=#0087af guifg=#ffffff
    CSAHi Pl1f0087af18005f87N term=NONE cterm=NONE ctermbg=21 ctermfg=22 gui=NONE guibg=#005f87 guifg=#0087af
    CSAHi SyntasticWarningLine term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi StorageClass term=NONE cterm=bold ctermbg=bg ctermfg=16 gui=bold guibg=bg guifg=#000000
    CSAHi Structure term=NONE cterm=bold ctermbg=bg ctermfg=16 gui=bold guibg=bg guifg=#000000
    CSAHi Typedef term=NONE cterm=bold ctermbg=bg ctermfg=16 gui=bold guibg=bg guifg=#000000
    CSAHi Folded term=NONE cterm=bold ctermbg=87 ctermfg=83 gui=bold guibg=#ececec guifg=#808080
    CSAHi FoldColumn term=NONE cterm=bold ctermbg=87 ctermfg=83 gui=bold guibg=#ececec guifg=#808080
    CSAHi DiffAdd term=bold cterm=NONE ctermbg=62 ctermfg=16 gui=NONE guibg=#ddffdd guifg=#003300
    CSAHi DiffChange term=bold cterm=NONE ctermbg=87 ctermfg=fg gui=NONE guibg=#ececec guifg=fg
    CSAHi DiffDelete term=bold cterm=NONE ctermbg=74 ctermfg=58 gui=NONE guibg=#ffdddd guifg=#ddcccc
    CSAHi DiffText term=reverse cterm=NONE ctermbg=59 ctermfg=16 gui=NONE guibg=#ddddff guifg=#000033
    CSAHi SignColumn term=NONE cterm=NONE ctermbg=83 ctermfg=17 gui=NONE guibg=#808080 guifg=#00008b
    CSAHi Conceal term=NONE cterm=NONE ctermbg=bg ctermfg=85 gui=NONE guibg=bg guifg=#b3b3b3
    CSAHi SpellBad term=reverse cterm=undercurl ctermbg=bg ctermfg=72 gui=undercurl guibg=bg guifg=fg guisp=#fcaf3e
    CSAHi SpellCap term=reverse cterm=undercurl ctermbg=bg ctermfg=40 gui=undercurl guibg=bg guifg=fg guisp=#73d216
    CSAHi Plf58a8a8aeb262626N term=NONE cterm=NONE ctermbg=80 ctermfg=83 gui=NONE guibg=#262626 guifg=#8a8a8a
    CSAHi Ple7ffffff465faf00b term=NONE cterm=bold ctermbg=40 ctermfg=79 gui=bold guibg=#5faf00 guifg=#ffffff
endif

if 1
    delcommand CSAHi
endif
